lang en_US.UTF-8
keyboard us
rootpw vagrant
authconfig --passalgo=sha512 —update
timezone UTC

install
cdrom
user --name=vagrant --plaintext --password vagrant
unsupported_hardware
network --onboot yes --bootproto=dhcp --device=eth0
firewall --disabled
selinux --permissive
firstboot --disabled
bootloader --location=mbr --boot-drive=sda
text
skipx
zerombr

# Partition clearing information
clearpart --all --initlabel --drives=sda

# Disk partitioning information
part /boot --fstype=xfs --ondisk=sda --size=512 --asprimary
part swap --fstype swap --size=1024
part pv.01 --fstype=lvmpv --ondisk=sda --size=1 --grow

volgroup lg_os pv.01

logvol / --fstype=xfs --size=4096 --name=lv_root --vgname=lg_os
logvol /var --fstype=xfs --size=2048 --name=lv_var --vgname=lg_os
logvol /var/log --fstype=xfs --size=1024 --name=lv_var_log --vgname=lg_os
logvol /var/log/audit --fstype=xfs --size=512 --name=lv_var_log_audit --vgname=lg_os
logvol /home --fstype=xfs --size=1 --grow --name=lv_home --vgname=lg_os --fsoptions="nodev"

reboot

%packages --nobase --ignoremissing --excludedocs
# vagrant needs this to copy initial files via scp
openssh-clients

# Prerequisites for installing VMware Tools or VirtualBox guest additions.
# Put in kickstart to ensure first version installed is from install disk,
# not latest from a mirror.
autoconf
curl
curl-devel
gcc
gcc-c++
kernel-devel
kernel-headers
make
perl
wget

bzip2
iptables
net-tools
nfs-utils
psacct
selinux-policy-devel
sudo
unzip
vim

-at
-autofs
-avahi
-bind
-bind-utils
-boost
-btrfs-progs
-certmonger
-cups
-cyrus-sasl
-dhcp
-dovecot
-dracut-config-rescue
-efibootmgr
-fprintd-pam
-gdm
-httpd
-intltool
-libcgroup-tools
-mcstrans
-mdadm
-net-snmp
-newt
-ntalk
-oddjob
-openldap
-openldap-clients
-openldap-servers
-portreserve
-prelink
-qpid-cpp-client
-qpid-cpp-server
-plymouth-scripts
-rdma
-rhnsd
-rsh
-rsh-server
-samba
-setroubleshoot
-smartmontools
-squid
-telnet
-telnet-server
-tftp
-tftp-server
-vsftpd
-xinetd
-ypbind
-ypserv

# unnecessary firmware
-aic94xx-firmware
-alsa-firmware
-alsa-tools-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-iwl100-firmware
-iwl105-firmware
-iwl135-firmware
-iwl1000-firmware
-iwl2000-firmware
-iwl2030-firmware
-iwl3160-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6000g2b-firmware
-iwl6050-firmware
-iwl7260-firmware
-iwl7265-firmware
-libertas-usb8388-firmware
-libertas-sd8686-firmware
-libertas-sd8787-firmware
-ql2100-firmware
-ql2200-firmware
-ql23xx-firmware
-ql2400-firmware
-ql2500-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware
%end

%post
# sudo
echo "%vagrant ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
sed -i "s/^[^#].*requiretty/#Defaults requiretty/" /etc/sudoers
%end
