lang en_US.UTF-8
keyboard us
rootpw vagrant
auth --enableshadow --passalgo=sha512 --kickstart
timezone UTC

install
cdrom
user --name=vagrant --plaintext --password vagrant
network --onboot=on --bootproto=dhcp --device=eth0
firewall --disabled
selinux --permissive
firstboot --disabled
bootloader --location=mbr
text
skipx
zerombr
clearpart --all --initlabel
autopart
reboot --eject

%packages --ignoremissing --excludedocs --instLangs=en_US.utf8
# vagrant needs this to copy initial files via scp
openssh-clients

# Prerequisites for installing VMware Tools or VirtualBox guest additions.
# Put in kickstart to ensure first version installed is from install disk,
# not latest from a mirror.
autoconf
curl
curl-devel
gcc
gcc-c++
kernel-devel
kernel-headers
make
nano
perl
wget

bzip2
deltarpm
dnf-plugins-core
dnf-utils
elfutils-libelf-devel
net-tools
network-scripts
nfs-utils
ntp
redhat-lsb-core
rsync
selinux-policy-devel
sudo
unzip
vim

-autofs
-avahi
-bind
-bind-utils
-boost
-btrfs-progs
-certmonger
-cups
-cyrus-sasl
-dhcp
-dovecot
-dracut-config-rescue
-efibootmgr
-fprintd-pam
-gdm
-httpd
-intltool
-libcgroup-tools
-mcstrans
-mdadm
-net-snmp
-ntalk
-oddjob
-portreserve
-prelink
-qpid-cpp-client
-qpid-cpp-server
-rdma
-rhnsd
-rsh
-rsh-server
-samba
-setroubleshoot
-smartmontools
-squid
-telnet
-telnet-server
-tftp
-tftp-server
-vsftpd
-xinetd
-ypbind
-ypserv

# unnecessary firmware
-aic94xx-firmware
-alsa-firmware
-alsa-tools-firmware
-ivtv-firmware
-iwl100-firmware
-iwl105-firmware
-iwl135-firmware
-iwl1000-firmware
-iwl2000-firmware
-iwl2030-firmware
-iwl3160-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6000g2b-firmware
-iwl6050-firmware
-iwl7260-firmware
-iwl7265-firmware
%end

%post
# sudo
echo "%vagrant ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
sed -i "s/^[^#].*requiretty/#Defaults requiretty/" /etc/sudoers
%end
